{
  "name": "ueetestproject",
  "version": "0.0.3",
  "description": "Test project for UEE",
  "source": "src/client/index.html",
  "type": "module",
  "scripts": {
    "server": "node ./src/server/server.js",
    "server-env": "node ./src/client/serverEnvironment.js",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellementul/UEETestProject.git"
  },
  "author": "ellementul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellementul/UEETestProject/issues"
  },
  "homepage": "https://github.com/ellementul/UEETestProject#readme",
  "dependencies": {
    "nedb": "^1.8.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "uee": "github:ellementul/UEE"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.3.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "util": "^0.12.4"
  }
}
